<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMuslim</title>
    <style>
        body{
            background:white
        }
        marquee{
            background:black;
            color:white;
            padding:10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        #services{
            align-items: right;
            justify-content: right;
            right:auto;
            position: relative;
            width: 100%;
            height: 100vh; /* Full screen height */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            text-align: center;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/img1.webp') no-repeat center center/cover;
            filter: blur(10px);
            z-index: -1; /* Place the background behind content */ 
            margin-right:auto;
            margin-left:auto;
        }
        .footer {
  text-align: center;
  padding: 10px;
  background-color: black; /* لون الخلفية */
  color: white; /* لون النص */
  font-size: 14px;
  position: fixed; /* يبقى في أسفل الصفحة */
  bottom: 0;
  width: 100%;
}


    </style>
</head>
<body>
    <center>
        <marquee><b>Hello in our website { <b><i>IMuslim</i></b>}</b></marquee>
    </center>
    <section id="services">
        <center>
            <div class="background"></div>
            <h1><b><i>I</i></b>Muslim</h1>
            <h2>خدماتنا</h2>
            
                <h3>  قران -</h3>
        <h3>  حديث -</h3>
        <h3>  اذكار-</h3>
        <center>
            <form action="homepage.html">
                <button>Start now</button>
            </form>
            
        </center>
        
        </center>
        <br>
        
    </section>
    <footer class="footer">
        <p>&copy; 2024 MDpro. All rights reserved.</p>
      </footer>
      
    
</body>
</html>